# listatodoes

./: README.md  lmschalenge01.sln
.github/workflows/: main.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IExternalService.cs  ILogService.cs  IRepository.cs
Application/Common/Mappings/: MappingProfile.cs
Application/UseCases/Common/Handlers/: UseCaseHandler.cs
Application/UseCases/Common/Results/: Result.cs  ResultType.cs
Application/UseCases/Tareas/Commands/CompleteTarea/: CompleteTareaCommand.cs  CompleteTareaCommandDto.cs  CompleteTareaCommandModel.cs  CompleteTareaCommandValidator.cs
Application/UseCases/Tareas/Commands/CreateTarea/: CreateTareaCommand.cs  CreateTareaCommandDto.cs  (+3 more)
Domain/: ICommandSender.cs
Domain/Entities/: BaseEntity.cs  Log.cs  LogDto.cs  Tarea.cs  Task.cs
Domain/Enum/: LogType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Factories/: ApplicationDbContextFactory.cs  IDbContextFactory.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: TransaccionConfiguration.cs
Infrastructure/Repositories/: ExternalService.cs  LogService.cs  Repository.cs
Shared/Core/: Engine.cs  EngineContext.cs  IEngine.cs  Singleton.cs
lmsChalenge/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lmsChalenge.csproj  lmsChalenge.http
lmsChalenge/Controllers/: BaseController.cs  TareasController.cs  WeatherForecastController.cs
lmsChalenge/Properties/: launchSettings.json
lmschalenge01/: lmschalenge01.http
lmschalenge01/Properties/: launchSettings.json
(+20 files in other folders)
